*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    width: 100vw;
    height: 100vh;
}
nav
{
    height: 10vh;
    width: 100%;
    display: flex;
}
.logo-block
{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-block>img
{
    border-radius: 50%;
}
.menu
{
    width: 25%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}
li:hover
{
    color: green;
}

.search-block
{
    width: 22%;
    height: 30%;
    display: flex;
    border-radius: 100px;
    align-items: center;
    background-color: rgba(249, 248, 248,);
    justify-content: center;
    padding-left: 15px;
    margin-top: 25px;
    margin-left: 200px;
}
.search-block>div>input:focus
{
    outline: none;
}
.search-block>div>input::placeholder
{
    color: rgb(71, 71, 71);
    font-weight: 600;
    width: 100%;
}
.search-block>div>input
{
    height: 30px;
    width: 250px;
    background-color: transparent;
    border: none;
}
.logo-block
{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo-block>a
{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.know-more
{
    width: 100%;
    height: 12vh;
    background-color: rgb(48, 77, 61);
    align-items: center;
    display: flex;
}
.box
{
    height: 30px;
    width: 120px;
    border-radius: 50px;
    border:1px solid white;
    display: flex;
    justify-content: center;
    /* background-color: rgb(245, 239, 239,0.7); */
    background-color: rgb(48, 77, 61);
    margin-left: 80%;

}
.box>p
{
    color:white;
}